.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.mt-10 {
  margin-top: 10px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-5 {
  margin-top: 5px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm > .col,
.gutters-sm > [class*='col-'] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.mt-30 {
  margin-top: 30px;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100% !important;
}
.shadow-none {
  box-shadow: none !important;
}

.container {
  width: 70%;
  margin: auto;
}

.info {
  width: 30%;
  height: 500px;
  margin-right: 40px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info img {
  border-radius: 50%;
}

.details {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 70%;
}

.row {
  display: flex;
}

.d-flex {
  display: flex;
}

.item {
  padding: 20px;
}

.title {
  width: 20%;
  font-weight: bold;
}

.boody {
  color: darkgray;
}


.btn {
  width: 200px;
  background:linear-gradient(to right,rgb(119, 1, 5),#512a2a);
  height: 50px;
  border: none;
  color: #fff;
  border-radius: 50px;
  margin: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

